<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Projects</title>
    <link rel="stylesheet" href="style.css">
	<style>
        body {
            background-color:white;
	        font-family: Verdana, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 30px;
        }
        #button {
            background-color: white;
            border: solid;
            border-color: black;
            border-radius: 3px;
            color: black;
        }
        #button:hover {
            background-color:azure;
            border: solid;
            border-radius: 3px;
            color: black;
        }
        <!-- rest in style.css -->
    </style>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
	<header>
        <img id="logo" src="https://fastly.picsum.photos/id/528/300/300.jpg?hmac=KAdHgNv1rlckhREAdoPUz4QCGNf-ZhSUIEBcBU9cMOg">
        <p id="nav"><a href="index.html">Main page</a></p>
        <p id="nav"><a href="blog.html">Blog</a></p>
        <p id="nav"><a href="projects.html">Projects</a></p>
        <p id="nav"><a href="about.html">About me</a></p>
    </header><hr>

    <object data="posts.html"></object>

    <footer>
        <h2>Any questions?</h2>
        <input type="button" id="button" value="Yes" onclick="question('yes')">
        <input type="button" id="button" value="No" onclick="question('no')">
        <p id="answer"></p>
    </footer>
</body>
</html>
